# scalecube-example

./: README.md  pom.xml
src/main/java/io/github/eutkin/scalecube/example/: GreetingService.java  GreetingServiceImpl.java  Main.java
