<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.eutkin</groupId>
    <artifactId>scalecube-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-services</artifactId>
            <version>${scalecube.version}</version>
        </dependency>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-services-api</artifactId>
            <version>${scalecube.version}</version>
        </dependency>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-services-transport-rsocket</artifactId>
            <version>${scalecube.version}</version>
        </dependency>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-services-discovery</artifactId>
            <version>${scalecube.version}</version>
        </dependency>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-services-gateway-rsocket</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-services-transport-jackson</artifactId>
            <version>${scalecube.version}</version>
        </dependency>

    </dependencies>
    <properties>
        <scalecube.version>2.6.2</scalecube.version>
    </properties>

</project>